<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Тестовое задание</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="cards">
      <div class="card">
        <img src="img/img-1.png" alt="photo" class="card__img">
        <p class="card__descr">Парикмахерское кресло "Норм" гидравлическое</p>
        <p class="card__price">9900 &#8381;</p>
        <button class="btn">Купить</button>
      </div>
      <!-- /.card -->
    </div>
    <!-- /.cards -->
  </div>
  <!-- /.container -->
  <script src="js/script.js"></script>
</body>
</html>